# Base URL Configuration
BASE_URL="http://localhost/sigap/"

# Database Configuration
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="ugmpress"
DB_MIGRATION_ENABLED="true"

# Email credential
EMAIL_ADDRESS=""
EMAIL_PASSWORD=""